spring.application.name=Delivery Service
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/security_db
spring.jpa.hibernate.ddl-auto=update
spring.security.secret=gsync
spring.security.token_lifetime=300000

